{
  "name": "astro-sv-cf-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build-check": "astro check && astro build",
    "build": "astro build",
    "postbuild": "pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "test:e2e": "playwright test",
    "test": "npm run test:e2e",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "pnpm build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/svelte": "^7.2.3",
    "@libsql/client": "^0.15.15",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "better-auth": "^1.4.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "melt": "^0.42.0",
    "posthog-node": "^5.17.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "svelte": "^5.45.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.3",
    "drizzle-kit": "^0.31.8",
    "pagefind": "^1.4.0",
    "tsx": "^4.21.0",
    "wrangler": "^4.54.0"
  }
}
